# aparentproject

./: README.md  pom.xml
ConfigServer1/: pom.xml
ConfigServer1/src/main/java/com/offcn/: ConfigServer1.java
ConfigServer2/: pom.xml
ConfigServer2/src/main/java/com/offcn/: ConfigServer2.java
ConfigServer2/src/main/resources/: application.yml
EurekaServer1/: pom.xml
EurekaServer1/src/main/java/com/offcn/: App1Start.java
EurekaServer1/src/main/resources/: application.yml
EurekaServer2/: pom.xml
EurekaServer2/src/main/java/com/offcn/: App2Start.java
PersonProvider1/: pom.xml
PersonProvider1/src/main/java/com/offcn/: PersonProvided1Start.java
PersonProvider1/src/main/java/com/offcn/controller/: PersonController.java
PersonProvider1/src/main/java/com/offcn/service/: PersonService.java
PersonProvider2/: pom.xml
PersonProvider2/src/main/java/com/offcn/: PersonProvided2Start.java
PersonProvider2/src/main/java/com/offcn/controller/: PersonController.java
PersonProvider2/src/main/java/com/offcn/dao/: PersonDao.java
PersonProvider2/src/main/java/com/offcn/pojo/: Person.java
PersonWeb0/: pom.xml
PersonWeb0/src/main/java/com/offcn/: PersonWeb0Start.java
PersonWeb0/src/main/java/com/offcn/pojo/: Person.java
PersonWeb0/src/main/java/com/offcn/service/: PersonService.java
PersonWeb1/: pom.xml
PersonWeb1/src/main/java/com/offcn/: PersonWeb1Start.java
PersonWeb1/src/main/java/com/offcn/controller/: PersonController.java
PersonWeb1/src/main/resources/: bootstrap.yml
PersonWeb1/src/main/resources/templates/: myfragment.html
PersonWeb2/: pom.xml
PersonWeb2/src/main/java/com/offcn/: PersonWeb2Start.java
PersonWeb3/: pom.xml
PersonWeb3/src/main/java/com/offcn/: PersonWeb3Start.java
PersonWeb3/src/main/resources/: bootstrap.yml
PersonWeb3/src/main/resources/templates/person/: personAdd.html
ZuulGateWay/: pom.xml
ZuulGateWay/src/main/java/com/offcn/: GateWayStart.java
ZuulGateWay/src/main/resources/: application.yml
db/: test_springboot.sql
(+9 files in other folders)
